html,body{
    font-family: sans-serif;
    background-image: url(imagem\ estrelada.pnj.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #eee;
}
h2{
    color: #458688;
    font-size: 23px;
    text-align: center;
}

hr{
    margin-top: 40px;
    margin-bottom: 30px;
    opacity: 0.2;
}

div{
    text-align: center;
    font-weight: bold;
}
.red{
    margin-top: 2%;
    background-color: rgb(40, 218, 164);
    height: 602px;
    margin-left: 330px;
    margin-right: 340px;
    border-style: solid;
    text-align: center;
    border-radius: 15px;
}
input[type='file']{
    display: none;
}
#imgPhoto {
    margin-top: 3%;
    margin-right: 7%;
    width: 200px;
    height: 200px;
    padding: 10px;
    background-color: rgb(35, 121, 128);
    border: 5px solid rgb(106, 202, 170);
    border-radius: 50%;
    cursor: pointer;
    transition: background .3s;
}
#imgPhoto:hover {
    background-color: rgb(70, 59, 59);
    border: 5px solid #111;
}
.seleciona{
    background-color: rgb(73, 104, 204);
    width: 150px;
    height: 70px;
    margin-top: 10%;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
}
.tipo {
    background-color: rgb(73, 104, 204);
    width: 200px;
    height: 70%;
    
    padding: 25px;
    margin-top: 10%;
    border-radius: 10px;
    text-align: center;
}
.botoes {
    display: grid;
    grid-template-areas: 'header header header' 
    'main main main';
  
}
.opcoes01 {
      grid-area: header ;
      margin-top: 13%;
      height: 20%;
      background-color: rgb(40, 218, 164);
      display: grid;
      grid-template-columns: 2fr 2fr;
      padding-left: 50px;
      grid-gap: 100px;
}
.opcoes02 {
    grid-area: header ;
    height: 20%;
    background-color: rgb(40, 218, 164);
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding-left: 50px;
    grid-gap: 100px;
}
.local{
    background-color: rgb(76, 60, 214);
    width: 150px;
    height: 70px;
    margin-top: 10%;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
}
.administra {
    background-color: rgb(76, 60, 214);
    width: 200px;
    height: 70%;
    
    padding: 25px;
    margin-top: 10%;
    border-radius: 10px;
    text-align: center;
}
.botoes {
    display: grid;
    grid-template-areas: 'header header header' 
    'main main main';
  
}
.butao-01{
    padding: 5px;
    text-align: center;
}
.pesquisar{
    height: 40px;
    width: 110px;
    padding-left: 5px;
    border: 1px solid  rgb(12, 9, 9);
    border-radius: 20px;
    color: rgb(14, 31, 29);
    font-size: 20px;
    font-family:  'Scheherazade New', serif;
    text-align: center;
    cursor: pointer;
 }